*.alpha: 	      0.9
*.padding:	 3
*.borderpx:	 1
*.hidevacant:	 0
*.ulinepad:	 3
*.ulinestroke:  0
*.tagset:		 3

*.color0:		 #000000
*.color1:		 #cc241d
*.color2:		 #98971a
*.color3:		 #d79921
*.color4:		 #458588
*.color5:		 #b16286
*.color6:		 #689d6a
*.color7:		 #a89984
*.color8:		 #928374
*.color9: 	 #fb4934
*.color10: 	 #b8bb26
*.color11: 	 #fabd2f
*.color12: 	 #83a598
*.color13: 	 #d3869b
*.color14: 	 #8ec07c
*.color15: 	 #fbf1c7
*.color256: 	 #000000
*.color257: 	 #ebdbb2
*.foreground: 	 #fbf1c7
*.background: 	 #000000

dwm.normfg: 	 #fbf1c7
dwm.selfg: 	 #b8bb26
dwm.normbg: 	 #000000
dwm.selbg: 	 #000000
dwm.tagnormfg:  #928374
dwm.tagselfg: 	 #fbf1c7
dwm.tagoccfg: 	 #fbf1c7
dwm.tagnormbg:  #000000
dwm.tagselbg: 	 #000000
dwm.tagoccbg: 	 #000000
dwm.statusfg:	 #fbf1c7
dwm.statusbg:	 #000000
dwm.normborder: #000000
dwm.selborder:	 #a89984

dmenu.normfg: 	 #fbf1c7
dmenu.selfg: 	 #000000
dmenu.normbg: 	 #000000
dmenu.selbg: 	 #b8bb26

herbe.background_color: #000000
herbe.border_color: #a89984
herbe.font_color: #fbfac7
herbe.border_size: 1
herbe.padding: 15
