*.alpha: 		 0.85
*.padding:	 0
*.borderpx:	 1
*.hidevacant:	 1

*.color0:       #000000
*.color1:       #ee5396
*.color2:       #42be65
*.color3:       #82cfff
*.color4:       #78a9ff
*.color5:       #be95ff
*.color6:       #3ddbd9
*.color7:       #f2f4f8
*.color8:       #37474f
*.color9:       #ee5396
*.color10:      #42be65
*.color11:      #ff7eb6
*.color12:      #33b1ff
*.color13:      #be95ff
*.color14:      #08bdba
*.color15:      #a2a9b0
*.foreground:   #dde1e6
*.background:   #000000

*.normfg: 	 #dde1e6
*.selfg: 		 #42be65
*.normbg: 	 #000000
*.selbg: 		 #000000
*.tagnormfg: 	 #dde1e6
*.tagselfg: 	 #42be65
*.tagnormbg: 	 #000000
*.tagselbg: 	 #000000
*.statusfg:	 #dde1e6
*.statusbg:	 #000000
*.normborder:	 #000000
*.selborder:	 #dde1e6

dmenu.normfg: 	 #dde1e6
dmenu.selfg: 	 #000000
dmenu.normbg: 	 #000000
dmenu.selbg: 	 #42be65
